# bookshop-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blacklamp/baseframework/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blacklamp/incwadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacklamp/baseframework/: BaseApplication.kt
app/src/main/java/com/blacklamp/baseframework/data/local/: AppDatabase.kt
app/src/main/java/com/blacklamp/baseframework/data/local/converters/: Converters.kt
app/src/main/java/com/blacklamp/baseframework/data/local/dao/: UserDao.kt
app/src/main/java/com/blacklamp/baseframework/data/local/entities/: UserEntity.kt
app/src/main/java/com/blacklamp/baseframework/data/localStore/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/blacklamp/baseframework/data/localStore/entities/: UserEntity.kt
app/src/main/java/com/blacklamp/baseframework/data/network/: ApiRoutes.kt  HttpCalls.kt  LoginApiCall.kt  RetrofitInstance.kt  UserService.kt
app/src/main/java/com/blacklamp/baseframework/data/network/helpers/: APICallback.kt  HttpHelper.kt  HttpRequestInterceptor.kt  HttpRequestProxy.kt
app/src/main/java/com/blacklamp/baseframework/data/repositories/: IUserInterface.kt  UserRepository.kt
app/src/main/java/com/blacklamp/baseframework/dependency/: AppActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  IntroModule.kt  NetworkModule.kt
app/src/main/java/com/blacklamp/baseframework/dependency/scopes/: Scopes.kt
app/src/main/java/com/blacklamp/baseframework/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/blacklamp/baseframework/models/: AuthResponse.kt  RegistrationModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/blacklamp/baseframework/repositories/: IUserInterface.kt  UserRepositoryImpl.kt
app/src/main/java/com/blacklamp/baseframework/ui/activity/: HomeActivity.kt  LoginActivity.kt  SignupActivity.kt  StartupActivity.kt
app/src/main/java/com/blacklamp/baseframework/ui/auth/: AuthEventListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/blacklamp/baseframework/ui/fragment/: LoginFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/blacklamp/baseframework/ui/home/: HomeActivity.kt
app/src/main/java/com/blacklamp/baseframework/ui/viewmodels/: AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/blacklamp/baseframework/utils/: Constants.kt  Coroutines.kt  CustomExceptions.kt  SessionManager.kt  ViewUtils.kt
app/src/main/java/com/blacklamp/incwadi/: IncwadiApplication.kt
app/src/main/java/com/blacklamp/incwadi/data/local/: AppDatabase.kt
app/src/main/java/com/blacklamp/incwadi/data/local/converters/: Converters.kt
app/src/main/java/com/blacklamp/incwadi/data/local/dao/: UserDao.kt
app/src/main/java/com/blacklamp/incwadi/data/local/entities/: UserEntity.kt
app/src/main/java/com/blacklamp/incwadi/data/network/: ApiRoutes.kt  RetrofitInstance.kt  UserService.kt
app/src/main/java/com/blacklamp/incwadi/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/blacklamp/incwadi/models/: RegistrationModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/blacklamp/incwadi/repositories/: IUserInterface.kt  UserRepositoryImpl.kt
app/src/main/java/com/blacklamp/incwadi/ui/activity/: StartupActivity.kt
app/src/main/java/com/blacklamp/incwadi/ui/fragment/: LoginFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/blacklamp/incwadi/ui/viewmodels/: UserViewModel.kt
app/src/main/java/com/blacklamp/incwadi/utils/: Constants.kt  CustomExceptions.kt  ViewUtils.kt
app/src/main/res/font/: mulish.xml
app/src/main/res/layout/: activity_login.xml  activity_startup.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash_screen.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: startup_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blacklamp/baseframework/: ExampleUnitTest.kt
app/src/test/java/com/blacklamp/incwadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
